prod_url: https://romw314.gitlab.io/turbowarp-extensions
dev_url: http://localhost:8000

repo_url: https://gitlab.com/romw314/turbowarp-extensions
doc_path: /-/wikis/

extension_path: /extensions/
example_path: /examples/

turbowarp_url: https://turbowarp.org/editor?

extensions:
  - id: romwthreeonefourdateutils
    name: Date Utilities
    url_visible: true
    path: date-utils.js
    example: Date Utilities.sb3
    doc: Extensions/Date-Utilities
    sandbox: true
    safe: true

  - id: romwthreeonefourwtgameframework
    name: WP Game Framework
    url_visible: true
    path: wtgame.js
    doc: Extensions/WP-Game-Framework
    sandbox: true
    safe: true

  - id: romwthreeonefourhash
    name: Hash & Encode
    url_visible: true
    path: hash.js
    sandbox: true
    safe: false

  - id: romwthreeonefourconditionalscopes
    name: Conditional Scopes
    url_visible: true
    path: conditional-scopes.js
    example: Conditional Scopes.sb3
    sandbox: true
    safe: true

  - id: romwthreeonefourwindowutils
    name: Window Utilities
    url_visible: false
    path: window-utils.js
    sandbox: false
    safe: false
  
  - id: romwthreeonefouradvancedtext
    name: Advanced Text
    url_visible: true
    path: advanced-text.js
    sandbox: true
    safe: true
